
loding.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 872, 646
  size: 125, 130
  orig: 125, 130
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 41
  size: 347, 225
  orig: 347, 225
  offset: 0, 0
  index: -1
caidai
  rotate: false
  xy: 2, 268
  size: 868, 752
  orig: 868, 752
  offset: 0, 0
  index: -1
huojian1
  rotate: false
  xy: 872, 778
  size: 144, 242
  orig: 144, 242
  offset: 0, 0
  index: -1
huojian2
  rotate: true
  xy: 351, 59
  size: 207, 247
  orig: 207, 247
  offset: 0, 0
  index: -1
shun
  rotate: false
  xy: 600, 98
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: -1
wan
  rotate: false
  xy: 770, 100
  size: 155, 166
  orig: 155, 166
  offset: 0, 0
  index: -1
wanshun
  rotate: false
  xy: 600, 69
  size: 124, 27
  orig: 124, 27
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 2, 2
  size: 329, 37
  orig: 329, 37
  offset: 0, 0
  index: -1
