
renwu.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: true
  xy: 2, 2
  size: 457, 868
  orig: 457, 868
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 872, 204
  size: 326, 255
  orig: 326, 255
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1200, 245
  size: 186, 214
  orig: 186, 214
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 872, 72
  size: 272, 130
  orig: 272, 130
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1388, 261
  size: 80, 198
  orig: 80, 198
  offset: 0, 0
  index: -1
