
speff_jiazai.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 2, 2
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
a10
  rotate: true
  xy: 170, 80
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
a11
  rotate: true
  xy: 221, 82
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
a12
  rotate: true
  xy: 136, 76
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
a13
  rotate: true
  xy: 78, 47
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
a2
  rotate: true
  xy: 71, 21
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
a4
  rotate: true
  xy: 246, 82
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 42, 3
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
a6
  rotate: true
  xy: 113, 48
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 194, 82
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 2, 43
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 78, 75
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 221, 100
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 136, 98
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 165, 98
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 59, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
jia_n
  rotate: false
  xy: 42, 14
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
zai_n
  rotate: false
  xy: 193, 99
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
