
wdlq.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00
  rotate: false
  xy: 1566, 590
  size: 168, 62
  orig: 168, 62
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 644
  size: 242, 378
  orig: 242, 378
  offset: 0, 0
  index: -1
dabai_5
  rotate: false
  xy: 2, 425
  size: 230, 217
  orig: 230, 217
  offset: 0, 0
  index: -1
hg
  rotate: false
  xy: 1736, 583
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
kafei
  rotate: false
  xy: 1566, 493
  size: 116, 95
  orig: 116, 95
  offset: 0, 0
  index: -1
touzi
  rotate: false
  xy: 1812, 596
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
0002
  rotate: false
  xy: 246, 804
  size: 148, 218
  orig: 148, 218
  offset: 0, 0
  index: -1
0003
  rotate: false
  xy: 2, 205
  size: 148, 218
  orig: 148, 218
  offset: 0, 0
  index: -1
0004
  rotate: false
  xy: 396, 804
  size: 148, 218
  orig: 148, 218
  offset: 0, 0
  index: -1
0005
  rotate: true
  xy: 246, 654
  size: 148, 218
  orig: 148, 218
  offset: 0, 0
  index: -1
0006
  rotate: false
  xy: 546, 804
  size: 148, 218
  orig: 148, 218
  offset: 0, 0
  index: -1
0007
  rotate: true
  xy: 466, 654
  size: 148, 218
  orig: 148, 218
  offset: 0, 0
  index: -1
0008
  rotate: false
  xy: 696, 804
  size: 148, 218
  orig: 148, 218
  offset: 0, 0
  index: -1
0009
  rotate: false
  xy: 846, 804
  size: 148, 218
  orig: 148, 218
  offset: 0, 0
  index: -1
0010
  rotate: true
  xy: 686, 654
  size: 148, 218
  orig: 148, 218
  offset: 0, 0
  index: -1
0011
  rotate: false
  xy: 996, 804
  size: 148, 218
  orig: 148, 218
  offset: 0, 0
  index: -1
0012
  rotate: true
  xy: 906, 654
  size: 148, 218
  orig: 148, 218
  offset: 0, 0
  index: -1
0013
  rotate: false
  xy: 1146, 804
  size: 148, 218
  orig: 148, 218
  offset: 0, 0
  index: -1
0014
  rotate: false
  xy: 1296, 804
  size: 148, 218
  orig: 148, 218
  offset: 0, 0
  index: -1
0015
  rotate: true
  xy: 1126, 654
  size: 148, 218
  orig: 148, 218
  offset: 0, 0
  index: -1
0016
  rotate: false
  xy: 1446, 804
  size: 148, 218
  orig: 148, 218
  offset: 0, 0
  index: -1
0017
  rotate: true
  xy: 1346, 654
  size: 148, 218
  orig: 148, 218
  offset: 0, 0
  index: -1
0018
  rotate: false
  xy: 1596, 804
  size: 148, 218
  orig: 148, 218
  offset: 0, 0
  index: -1
0019
  rotate: false
  xy: 1746, 804
  size: 148, 218
  orig: 148, 218
  offset: 0, 0
  index: -1
0020
  rotate: true
  xy: 1566, 654
  size: 148, 218
  orig: 148, 218
  offset: 0, 0
  index: -1
0021
  rotate: false
  xy: 1896, 804
  size: 148, 218
  orig: 148, 218
  offset: 0, 0
  index: -1
0022
  rotate: true
  xy: 1786, 654
  size: 148, 218
  orig: 148, 218
  offset: 0, 0
  index: -1
0023
  rotate: false
  xy: 152, 205
  size: 148, 218
  orig: 148, 218
  offset: 0, 0
  index: -1
0024
  rotate: true
  xy: 59, 55
  size: 148, 218
  orig: 148, 218
  offset: 0, 0
  index: -1
0025
  rotate: true
  xy: 246, 504
  size: 148, 218
  orig: 148, 218
  offset: 0, 0
  index: -1
0026
  rotate: true
  xy: 466, 504
  size: 148, 218
  orig: 148, 218
  offset: 0, 0
  index: -1
0027
  rotate: true
  xy: 686, 504
  size: 148, 218
  orig: 148, 218
  offset: 0, 0
  index: -1
0028
  rotate: true
  xy: 906, 504
  size: 148, 218
  orig: 148, 218
  offset: 0, 0
  index: -1
0029
  rotate: true
  xy: 1126, 504
  size: 148, 218
  orig: 148, 218
  offset: 0, 0
  index: -1
0030
  rotate: true
  xy: 1346, 504
  size: 148, 218
  orig: 148, 218
  offset: 0, 0
  index: -1
zi
  rotate: true
  xy: 2, 2
  size: 201, 55
  orig: 201, 55
  offset: 0, 0
  index: -1
