
loding.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bg2
  rotate: false
  xy: 2, 51
  size: 213, 71
  orig: 213, 71
  offset: 0, 0
  index: -1
loding_aixin
  rotate: false
  xy: 883, 212
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
loding_fangpian
  rotate: false
  xy: 217, 55
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
loding_heitao
  rotate: false
  xy: 2, 2
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
loding_leyouyule
  rotate: false
  xy: 2, 160
  size: 396, 90
  orig: 396, 90
  offset: 0, 0
  index: -1
loding_logo
  rotate: false
  xy: 400, 55
  size: 207, 195
  orig: 207, 195
  offset: 0, 0
  index: -1
loding_logo2
  rotate: false
  xy: 609, 55
  size: 207, 195
  orig: 207, 195
  offset: 0, 0
  index: -1
loding_meihua
  rotate: false
  xy: 818, 188
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
loding_meihua2
  rotate: false
  xy: 818, 124
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
loding_xiazi
  rotate: false
  xy: 2, 124
  size: 352, 34
  orig: 352, 34
  offset: 0, 0
  index: -1
