
chuntian.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 2, 66
  size: 131, 134
  orig: 131, 134
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 942, 186
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 446, 13
  size: 89, 93
  orig: 89, 93
  offset: 0, 0
  index: -1
04
  rotate: true
  xy: 726, 14
  size: 155, 135
  orig: 155, 135
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 565, 307
  size: 382, 201
  orig: 382, 201
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 949, 287
  size: 68, 221
  orig: 68, 221
  offset: 0, 0
  index: -1
07
  rotate: true
  xy: 380, 108
  size: 89, 115
  orig: 89, 115
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 726, 171
  size: 172, 134
  orig: 172, 134
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 379, 22
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 282, 13
  size: 74, 95
  orig: 74, 95
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 900, 61
  size: 109, 123
  orig: 109, 123
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 900, 252
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 138, 51
  size: 146, 142
  orig: 146, 142
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 863, 8
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 2, 2
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 282, 89
  size: 96, 108
  orig: 96, 108
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 2, 199
  size: 561, 309
  orig: 561, 309
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 941, 5
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 565, 66
  size: 239, 159
  orig: 239, 159
  offset: 0, 0
  index: -1
