info face="∫∫“«¡‚–ƒÃÂºÚ" size=192 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=192 base=153 scaleW=1000 scaleH=300 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="baozi_0.png"
chars count=12
char id=43   x=0     y=146   width=104   height=107   xoffset=0     yoffset=15     xadvance=104   page=0  chnl=15
char id=45   x=105   y=146   width=104   height=37    xoffset=0     yoffset=50     xadvance=104   page=0  chnl=15
char id=48   x=205   y=0     width=99    height=145   xoffset=0     yoffset=0     xadvance=99    page=0  chnl=15
char id=49   x=305   y=0     width=55    height=145   xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=50   x=564   y=0     width=99    height=144   xoffset=0     yoffset=0     xadvance=99    page=0  chnl=15
char id=51   x=361   y=0     width=101   height=144   xoffset=0     yoffset=0     xadvance=101   page=0  chnl=15
char id=52   x=0     y=0     width=103   height=145   xoffset=0     yoffset=0     xadvance=103   page=0  chnl=15
char id=53   x=463   y=0     width=100   height=144   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=54   x=104   y=0     width=100   height=145   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=55   x=664   y=0     width=99    height=144   xoffset=0     yoffset=0     xadvance=99    page=0  chnl=15
char id=56   x=866   y=0     width=99    height=143   xoffset=0     yoffset=0     xadvance=99    page=0  chnl=15
char id=57   x=764   y=0     width=101   height=143   xoffset=0     yoffset=0     xadvance=101   page=0  chnl=15
