info face="»ª¿µÑÅËÎÌåW9(P)" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=70 base=60 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="bigLoseFnt.png"
chars count=12
char id=43   x=433   y=0     width=45    height=43    xoffset=-3    yoffset=23    xadvance=39    page=0  chnl=15
char id=45   x=479   y=0     width=29    height=19    xoffset=-3    yoffset=35    xadvance=23    page=0  chnl=15
char id=48   x=0     y=0     width=44    height=57    xoffset=-3    yoffset=9     xadvance=39    page=0  chnl=15
char id=49   x=220   y=0     width=37    height=57    xoffset=1     yoffset=8     xadvance=39    page=0  chnl=15
char id=50   x=258   y=0     width=44    height=56    xoffset=-3    yoffset=9     xadvance=39    page=0  chnl=15
char id=51   x=45    y=0     width=43    height=57    xoffset=-2    yoffset=9     xadvance=39    page=0  chnl=15
char id=52   x=347   y=0     width=42    height=56    xoffset=-2    yoffset=9     xadvance=39    page=0  chnl=15
char id=53   x=390   y=0     width=42    height=56    xoffset=-2    yoffset=10    xadvance=39    page=0  chnl=15
char id=54   x=89    y=0     width=43    height=57    xoffset=-2    yoffset=9     xadvance=39    page=0  chnl=15
char id=55   x=303   y=0     width=43    height=56    xoffset=-2    yoffset=9     xadvance=39    page=0  chnl=15
char id=56   x=133   y=0     width=43    height=57    xoffset=-2    yoffset=9     xadvance=39    page=0  chnl=15
char id=57   x=177   y=0     width=42    height=57    xoffset=-2    yoffset=9     xadvance=39    page=0  chnl=15
