info face="·½Õý´ÖÔ²¼òÌå" size=104 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=104 base=83 scaleW=500 scaleH=200 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bignumlos.png"
chars count=14
char id=43   x=223   y=83    width=60    height=61    xoffset=0     yoffset=18     xadvance=60    page=0  chnl=15
char id=45   x=307   y=83    width=60    height=19    xoffset=0     yoffset=40     xadvance=60    page=0  chnl=15
char id=46   x=284   y=83    width=22    height=22    xoffset=0     yoffset=68     xadvance=22    page=0  chnl=15
char id=48   x=116   y=0     width=62    height=82    xoffset=0     yoffset=10     xadvance=62    page=0  chnl=15
char id=49   x=188   y=83    width=34    height=79    xoffset=0     yoffset=10     xadvance=34    page=0  chnl=15
char id=50   x=0     y=97    width=62    height=81    xoffset=0     yoffset=10     xadvance=62    page=0  chnl=15
char id=51   x=240   y=0     width=59    height=82    xoffset=0     yoffset=10     xadvance=59    page=0  chnl=15
char id=52   x=63    y=97    width=62    height=81    xoffset=0     yoffset=10     xadvance=62    page=0  chnl=15
char id=53   x=418   y=0     width=65    height=81    xoffset=0     yoffset=10     xadvance=65    page=0  chnl=15
char id=54   x=300   y=0     width=58    height=82    xoffset=0     yoffset=10     xadvance=58    page=0  chnl=15
char id=55   x=126   y=83    width=61    height=80    xoffset=0     yoffset=10     xadvance=61    page=0  chnl=15
char id=56   x=179   y=0     width=60    height=82    xoffset=0     yoffset=10     xadvance=60    page=0  chnl=15
char id=57   x=359   y=0     width=58    height=82    xoffset=0     yoffset=10     xadvance=58    page=0  chnl=15
char id=19975 x=0     y=0     width=115   height=96    xoffset=0     yoffset=4     xadvance=115   page=0  chnl=15
