info face="方正准圆简体" size=104 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=104 base=81 scaleW=500 scaleH=200 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dou_num.png"
chars count=10
char id=48   x=0     y=0     width=27    height=35    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=49   x=237   y=0     width=16    height=35    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=187   y=0     width=24    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=83    y=0     width=25    height=35    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=28    y=0     width=27    height=35    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=53   x=212   y=0     width=24    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=109   y=0     width=25    height=35    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=55   x=56    y=0     width=26    height=35    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=56   x=135   y=0     width=25    height=35    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=57   x=161   y=0     width=25    height=35    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
