info face="ºÚÌå" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=80 base=69 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="fntTime.png"
chars count=13
char id=43   x=155   y=62    width=43    height=42    xoffset=-2    yoffset=19    xadvance=40    page=0  chnl=15
char id=45   x=155   y=105   width=43    height=11    xoffset=-2    yoffset=34    xadvance=40    page=0  chnl=15
char id=48   x=87    y=0     width=41    height=61    xoffset=-1    yoffset=10    xadvance=40    page=0  chnl=15
char id=49   x=87    y=62    width=25    height=60    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=50   x=46    y=62    width=40    height=60    xoffset=-1    yoffset=10    xadvance=40    page=0  chnl=15
char id=51   x=171   y=0     width=39    height=61    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=52   x=0     y=62    width=45    height=60    xoffset=-3    yoffset=10    xadvance=40    page=0  chnl=15
char id=53   x=211   y=0     width=41    height=60    xoffset=-2    yoffset=11    xadvance=40    page=0  chnl=15
char id=54   x=0     y=0     width=43    height=61    xoffset=-1    yoffset=10    xadvance=40    page=0  chnl=15
char id=55   x=113   y=62    width=41    height=59    xoffset=0     yoffset=11    xadvance=40    page=0  chnl=15
char id=56   x=44    y=0     width=42    height=61    xoffset=-2    yoffset=10    xadvance=40    page=0  chnl=15
char id=57   x=129   y=0     width=41    height=61    xoffset=-2    yoffset=10    xadvance=40    page=0  chnl=15
char id=58   x=199   y=62    width=15    height=41    xoffset=12    yoffset=29    xadvance=40    page=0  chnl=15
