info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=424 scaleH=36 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_score.png"
chars count=17
char id=49   x=0    y=0     width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=46   x=14    y=0     width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=32   x=31    y=0     width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=51    y=0     width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=48   x=72    y=0     width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=95    y=0     width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=119    y=0     width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=143    y=0     width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=167    y=0     width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=191    y=0     width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=215    y=0     width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=239    y=0     width=25    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=47   x=264    y=0     width=31    height=36    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=43   x=295    y=0     width=31    height=36    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=45   x=326    y=0     width=31    height=36    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=88   x=357    y=0     width=31    height=36    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=20998   x=388    y=0     width=36    height=36    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
