info face="∫∫“«∞ÿ«‡ÃÂºÚ" size=104 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=104 base=83 scaleW=500 scaleH=200 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lianzhuang.png"
chars count=14
char id=42   x=132   y=72    width=53    height=57    xoffset=0     yoffset=5     xadvance=53    page=0  chnl=15
char id=43   x=63    y=73    width=68    height=67    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=45   x=207   y=72    width=69    height=14    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=46   x=186   y=72    width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=409   y=0     width=54    height=70    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=49   x=464   y=0     width=32    height=70    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=351   y=0     width=57    height=70    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=51   x=229   y=0     width=60    height=70    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=52   x=0     y=0     width=56    height=74    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=53   x=0     y=75    width=62    height=68    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=54   x=118   y=0     width=55    height=71    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=55   x=174   y=0     width=54    height=71    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=56   x=57    y=0     width=60    height=72    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=57   x=290   y=0     width=60    height=70    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
