info face="ºÚÌå" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=50 base=43 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="loseFnt.png"
chars count=12
char id=43   x=267   y=0     width=28    height=26    xoffset=-2    yoffset=12    xadvance=25    page=0  chnl=15
char id=45   x=296   y=0     width=28    height=7     xoffset=-2    yoffset=21    xadvance=25    page=0  chnl=15
char id=48   x=86    y=0     width=26    height=38    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=49   x=194   y=0     width=16    height=38    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=50   x=113   y=0     width=26    height=38    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=51   x=140   y=0     width=26    height=38    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=52   x=0     y=0     width=29    height=38    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=53   x=211   y=0     width=27    height=37    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=54   x=30    y=0     width=27    height=38    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=55   x=239   y=0     width=27    height=37    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=56   x=167   y=0     width=26    height=38    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=57   x=58    y=0     width=27    height=38    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
