info face="115" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=47 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_add.png"
chars count=15
char id=43 x=0 y=35 width=28 height=29 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=0 letter="+"
char id=46 x=0 y=104 width=12 height=14 xoffset=1 yoffset=32 xadvance=11 page=0 chnl=0 letter="."
char id=48 x=54 y=34 width=24 height=34 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=106 y=69 width=17 height=33 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=88 y=0 width=23 height=33 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=81 y=34 width=23 height=34 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=35 y=0 width=24 height=33 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=62 y=0 width=23 height=33 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=80 y=69 width=23 height=34 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=27 y=65 width=24 height=32 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=0 y=65 width=24 height=34 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=54 y=69 width=23 height=34 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=0 letter="9"
char id=119 x=0 y=0 width=32 height=34 xoffset=1 yoffset=14 xadvance=31 page=0 chnl=0 letter="w"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=136 page=0 chnl=0 letter="	"

kernings count=0
