info face="·½Õý´ÖÔ²¼òÌå" size=62 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=62 base=49 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="numwin.png"
chars count=14
char id=43   x=0     y=122   width=41    height=44    xoffset=0     yoffset=9     xadvance=41    page=0  chnl=15
char id=45   x=42    y=122   width=41    height=19    xoffset=0     yoffset=20     xadvance=41    page=0  chnl=15
char id=46   x=233   y=0     width=18    height=20    xoffset=0     yoffset=40     xadvance=18    page=0  chnl=15
char id=48   x=67    y=0     width=42    height=56    xoffset=0     yoffset=3     xadvance=42    page=0  chnl=15
char id=49   x=202   y=57    width=26    height=54    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=50   x=122   y=57    width=38    height=55    xoffset=0     yoffset=3     xadvance=38    page=0  chnl=15
char id=51   x=0     y=65    width=39    height=56    xoffset=0     yoffset=3     xadvance=39    page=0  chnl=15
char id=52   x=79    y=57    width=42    height=55    xoffset=0     yoffset=3     xadvance=42    page=0  chnl=15
char id=53   x=40    y=65    width=38    height=56    xoffset=0     yoffset=3     xadvance=38    page=0  chnl=15
char id=54   x=110   y=0     width=40    height=56    xoffset=0     yoffset=3     xadvance=40    page=0  chnl=15
char id=55   x=161   y=57    width=40    height=54    xoffset=0     yoffset=3     xadvance=40    page=0  chnl=15
char id=56   x=151   y=0     width=40    height=56    xoffset=0     yoffset=3     xadvance=40    page=0  chnl=15
char id=57   x=192   y=0     width=40    height=56    xoffset=0     yoffset=3     xadvance=40    page=0  chnl=15
char id=19975 x=0     y=0     width=66    height=64    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
