info face="方正准圆简体" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=27 scaleW=500 scaleH=200 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="seatnum.png"
chars count=10
char id=48   x=114   y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=171   y=0     width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=153   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=57    y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=93    y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=75    y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=0     y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=134   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=19    y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=38    y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
