info face="∫∫“«∞ÿ«‡ÃÂºÚ" size=104 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=104 base=83 scaleW=500 scaleH=200 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="xiazhu.png"
chars count=16
char id=42   x=312   y=90    width=63    height=73    xoffset=-20     yoffset=6     xadvance=63    page=0  chnl=15
char id=43   x=99    y=0     width=81    height=90    xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
char id=45   x=312   y=164   width=65    height=25    xoffset=0     yoffset=30     xadvance=65    page=0  chnl=15
char id=46   x=467   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=47   x=376   y=90    width=69    height=72    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=48   x=251   y=91    width=60    height=84    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=49   x=244   y=0     width=32    height=90    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=126   y=91    width=62    height=85    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=51   x=189   y=91    width=61    height=85    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=52   x=277   y=0     width=64    height=89    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=53   x=342   y=0     width=61    height=89    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=54   x=0     y=95    width=62    height=86    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=55   x=181   y=0     width=62    height=90    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=56   x=404   y=0     width=62    height=88    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=57   x=63    y=95    width=62    height=86    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=20998 x=0     y=0     width=98    height=94    xoffset=0     yoffset=-6     xadvance=98    page=0  chnl=15
