
douzi.png
size: 207,96
format: RGBA8888
filter: Linear,Linear
repeat: none
douzi
  rotate: false
  xy: 40, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 2, 40
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
xl/douzilg_00001
  rotate: false
  xy: 55, 58
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
xl/douzilg_00003
  rotate: false
  xy: 93, 58
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
xl/douzilg_00005
  rotate: false
  xy: 131, 58
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
xl/douzilg_00007
  rotate: false
  xy: 169, 58
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
xl/douzilg_00008
  rotate: false
  xy: 78, 20
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
xl/douzilg_00010
  rotate: false
  xy: 116, 20
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
xl/douzilg_00012
  rotate: false
  xy: 154, 20
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
xl/douzilg_00013
  rotate: false
  xy: 2, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
